# test_teambc

./: pom.xml
libraryB/: pom.xml
libraryB/src/main/java/com/company/projectB/: App.java
libraryB/src/test/java/com/company/projectB/: AppTest.java
webSiteC/: pom.xml
